# MinSon

./: Bot.cs  ConfigJson.cs  MinSon.csproj  MinSon.sln  Program.cs  Startup.cs  appsettings.json  readme
Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
Commands/: Dice.cs  HerroWorld.cs  Lavalink.cs  Mtgio.cs  Polls.cs  TeamCommands.cs  databaseCommands.cs  voiceNext.cs
DbContext/: MinSonDBContext.cs
Domain/Entities/: Card.cs  PartialProduct.cs  Product.cs  ShowcaseProduct.cs  ZeldaQuote.cs  discordUser.cs
Handlers/Dialogue/: DialogueHandler.cs
Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  TextStep.cs
Migrations/: 20220226204218_initial.Designer.cs  20220226204218_initial.cs  20220302145037_showcaseproduct.Designer.cs  20220302145037_showcaseproduct.cs  20220303132056_brandName.Designer.cs  20220303132056_brandName.cs  20220309173810_users.Designer.cs  20220309173810_users.cs  20220310150124_userPropsUpdate.Designer.cs  20220310150124_userPropsUpdate.cs  MinSonDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: DiscordRepository.cs  IDiscordRepository.cs  IScotchRepository.cs  IZeldaRepository.cs  ScotchRepository.cs  ZeldaRepository.cs
Services/: DiscordService.cs  IDiscordService.cs  IScotchService.cs  IZeldaService.cs  ScotchService.cs  ZeldaService.cs
